# Pusher Keys for sending of qrcode to user
# Crie uma conta e depois crie um app (create app) neste site: https://dashboard.pusher.com/apps/
# Em seguida pegue as keys e insira abaixo

# app_id
PUSHER_APP_ID     = ""

# key
PUSHER_KEY        = ""

# secret
PUSHER_SECRET     = ""

# cluster
PUSHER_CLUSTER    = ""


TOKEN = "teste123"



# Para testar o webhook acesse o site: https://webhook.site  depois copie o link que foi gerado e cole abaixo ( WEBOOK_BASE_URL )
# Ou defina o webhook por instancia neste endpoint: http://localhost:8000/v3/docs/#/WebhookController/webhookControllerUpdateWebhookUrl
WEBOOK_BASE_URL   = ""
WEBOOK_SSL_VERIFY = "false"
DISABLE_WEBHOOK   = "false"

				  
# Definir nome da conexão no aplicativo .APK  após ler o qrcode!
BROWSER_CLIENT    = "Windows"
BROWSER_NAME      = "Google Chrome"


# Alterar as portas padrões para acessear os endpoint  ( Porta padrão http: 8083 )
# Para utilizar o Heroku você precisa comentar essas duas portas abaixo, porque o Heroku é que define a porta!
# HTTP http://localhost:8000/v3/docs/
# Quando for utilizar o Heroku comente esta porta abaixo
HTTP_PORT         = 8000

# HTTPS https://localhost/v3/docs/	ou 	https://localhost:443/v3/docs/
# Para utilizar o Heroku você precisa comentar essas duas portas abaixo, porque o Heroku é que define a porta!
# Para habilitar a autenticação coloque o arquivo ssl.key dentro desta pasta: ..\api\ssl\ssl.key
# Quando for utilizar o Heroku comente esta porta abaixo
HTTPS_PORT        = 443


#Info for AWS file storage
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT=
AWS_ACL=
AWS_BUCKET=